<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>EchoSafe — Termos & Privacidade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 0 16px; line-height: 1.6; }
    h1 { color: #0B2236; }
    a { color: #1FD2FF; text-decoration: none; }
  </style>
</head>
<body>
  <h1>EchoSafe</h1>
  <p>Bem-vindo à página oficial de políticas do EchoSafe.</p>
  <ul>
    <li><a href="terms.html">📄 Termos de Uso</a></li>
    <li><a href="privacy.html">🔒 Política de Privacidade</a></li>
  </ul>
</body>
</html>
