<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Política de Privacidade — EchoSafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 40px auto; padding: 0 16px; line-height: 1.6; }
    h1 { color: #0B2236; }
  </style>
</head>
<body>
  <h1>Política de Privacidade — EchoSafe</h1>
  <p><strong>Última atualização:</strong> 7 de setembro de 2025</p>
  <h2>1. Dados Coletados</h2>
  <ul>
    <li>Áudio: o EchoSafe mantém em memória temporária trechos de áudio retroativo.</li>
    <li>Metadados: data, hora e tags fornecidas pelo usuário.</li>
    <li>O aplicativo não coleta, armazena ou transmite dados para servidores externos.</li>
  </ul>
  <h2>2. Uso dos Dados</h2>
  <p>Todos os dados são armazenados exclusivamente no dispositivo do usuário. O compartilhamento é opcional e de responsabilidade exclusiva do usuário.</p>
  <h2>3. Segurança</h2>
  <p>As gravações podem ser protegidas por biometria e criptografia do próprio dispositivo.</p>
  <h2>4. Direitos do Usuário</h2>
  <p>O usuário pode apagar gravações a qualquer momento. Como não há servidores próprios, não existe retenção em nuvem.</p>
  <h2>5. Limitação de Responsabilidade</h2>
  <p>Os desenvolvedores não se responsabilizam por qualquer vazamento, divulgação ou uso indevido de dados que sejam resultado de conduta do usuário ou de terceiros.</p>
  <h2>6. Alterações</h2>
  <p>Esta política pode ser alterada a qualquer momento. O uso contínuo do aplicativo implica concordância com as alterações.</p>
  <h2>7. Contato</h2>
  <p>Para exercer seus direitos de privacidade ou dúvidas gerais, envie um e-mail para: <strong>ateliedomarceneiro@gmail.com</strong></p>
</body>
</html>
