<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Termos de Uso — EchoSafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 40px auto; padding: 0 16px; line-height: 1.6; }
    h1 { color: #0B2236; }
  </style>
</head>
<body>
  <h1>Termos de Uso — EchoSafe</h1>
  <p><strong>Última atualização:</strong> 7 de setembro de 2025</p>
  <h2>1. Aceitação</h2>
  <p>Ao utilizar o aplicativo EchoSafe, você concorda integralmente com estes Termos de Uso. Caso não concorde, não utilize o aplicativo.</p>
  <h2>2. Funcionalidade</h2>
  <p>O EchoSafe mantém um buffer temporário de áudio local em seu dispositivo, permitindo salvar trechos retroativos. O aplicativo <strong>não envia gravações a servidores próprios</strong>.</p>
  <h2>3. Responsabilidade do Usuário</h2>
  <ul>
    <li>O usuário é o único responsável pelo uso do aplicativo e pelas gravações realizadas.</li>
    <li>É dever do usuário cumprir as leis locais sobre privacidade, gravação de conversas e divulgação de conteúdo.</li>
    <li>Qualquer uso indevido, inclusive para assédio, perseguição, espionagem, difamação, vazamento de informações sigilosas ou outros fins ilegais, é de inteira responsabilidade do usuário.</li>
  </ul>
  <h2>4. Limitação de Responsabilidade</h2>
  <p>Os desenvolvedores e responsáveis pelo EchoSafe <strong>não se responsabilizam</strong> por danos diretos ou indiretos decorrentes do uso do aplicativo.</p>
  <h2>5. Propriedade Intelectual</h2>
  <p>O aplicativo EchoSafe, sua marca, design e código são de propriedade exclusiva de seus desenvolvedores.</p>
  <h2>6. Garantia</h2>
  <p>O EchoSafe é fornecido “no estado em que se encontra”, sem garantias de funcionamento ininterrupto ou isenção de falhas.</p>
  <h2>7. Alterações</h2>
  <p>Os Termos poderão ser alterados a qualquer momento. A continuidade do uso implica aceitação das novas condições.</p>
  <h2>8. Suporte</h2>
  <p>Para dúvidas, sugestões ou reclamações, entre em contato pelo e-mail: <strong>ateliedomarceneiro@gmail.com</strong></p>
  <h2>9. Lei e Foro</h2>
  <p>Este contrato será regido pela legislação brasileira. O foro eleito é o da Comarca de São Paulo/SP.</p>
</body>
</html>
